% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{deuser2022less}{article}{}
      \name{author}{4}{}{%
        {{hash=d6e32c84522997d052b5759f10f24e33}{%
           family={Deuser},
           familyi={D\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=884b0d141a6c4a1598d8c90dfd8efe3d}{%
           family={Habel},
           familyi={H\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=3e4f6265b9fe8d5044f4b88144e57bfb}{%
           family={Rösch},
           familyi={R\bibinitperiod},
           given={Philipp\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3bcf23046f214863d1bd079075e10177}{%
           family={Oswald},
           familyi={O\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{101cb750238a69f762557a22230cf595}
      \strng{fullhash}{c572100e9ba1a559cc6c2ef4cca7d83c}
      \strng{bibnamehash}{c572100e9ba1a559cc6c2ef4cca7d83c}
      \strng{authorbibnamehash}{c572100e9ba1a559cc6c2ef4cca7d83c}
      \strng{authornamehash}{101cb750238a69f762557a22230cf595}
      \strng{authorfullhash}{c572100e9ba1a559cc6c2ef4cca7d83c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2206.05281}
      \field{title}{Less Is More: Linear Layers on CLIP Features as Powerful VizWiz Model}
      \field{year}{2022}
    \endentry
    \entry{radford2021learning}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{af20628f74d89d7dbc8d26cdb9ca4900}
      \strng{fullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{bibnamehash}{af20628f74d89d7dbc8d26cdb9ca4900}
      \strng{authorbibnamehash}{af20628f74d89d7dbc8d26cdb9ca4900}
      \strng{authornamehash}{af20628f74d89d7dbc8d26cdb9ca4900}
      \strng{authorfullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Learning transferable visual models from natural language supervision}
      \field{year}{2021}
      \field{pages}{8748\bibrangedash 8763}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

