\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{deuser2022less}
\abx@aux@segm{0}{0}{deuser2022less}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Vocab selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Input and Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation accuracies}}{2}{}\protected@file@percent }
\newlabel{tab:title}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E2C27E43EDBA9873D39535DB7C1FEF6}
\abx@aux@defaultrefcontext{0}{deuser2022less}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{none/global//global/global}
\gdef \@abspage@last{2}
