[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'untitled-1.blg'
[83] biber-MSWIN64:340> INFO - === 
[115] Biber.pm:419> INFO - Reading 'untitled-1.bcf'
[192] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[306] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:660> INFO - Writing 'untitled-1.bbl' with encoding 'UTF-8'
[309] bbl.pm:763> INFO - Output to untitled-1.bbl
